* {
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
body {
    background: linear-gradient(180deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    font-size: 12px;
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: minmax(auto, 20px) minmax(250px, auto) minmax(auto, 20px);
    grid-template-rows: minmax(35vh, auto) minmax(65vh, auto);
}
.top-box {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2;
    margin-top: 130px;
    border-radius: 30px 30px 0 0;
    position: relative;
}
.image {
    background-image: url("../img/illustration-woman-online-mobile.svg"),
    url("../img/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-position: center, bottom center;
    background-size: contain;
    width: 220px;
    height: 200px;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    margin-top: -115px;
    display: block;
}
.image1 {
    position: absolute;
    top: 85%;
    left: -1%;
}
.bottom-box {
    z-index: 2;
    grid-row: 2;
    grid-column: 2;
    background-color: white;
    margin-bottom: 50px;
    border-radius: 0 0 30px 30px;
}
article > h1 {
    text-align: center;
    font-size: 24px;
}
.faq-answers {
    margin: 0 30px;
    text-align: left;
    border-bottom: 1px solid hsl(240, 5%, 91%);
}
.btn {
    margin-left: 10%;
}
.faq-hidden {
    display: none;
}
.faq-hidden1 {
    display: none;
}
.faq-hidden2 {
    display: none;
}
.faq-hidden3 {
    display: none;
}
.faq-hidden4 {
    display: none;
}
.faq-color{
    color: hsl(240, 6%, 50%);
}






@media (min-width: 700px){
   
    .grid-container {
        display: grid;
        grid-template-columns: minmax(40px, 100px) minmax(300px, 40%) minmax(350px, 55%) minmax(40px, 100px);
        grid-template-rows: minmax(15vh, auto) minmax(70vh, auto) minmax(15vh,auto);
    }
    .top-box {
        background-color: white;
        grid-row: 2;
        grid-column: 2;
        border-radius: 0;
        margin: 0;
        position: relative;
        overflow: hidden;
    }
    .bottom-box {
        z-index: auto;
        grid-row:  2;
        grid-column: 3;
        background-color: white;
        margin: 0;
        border-radius: 0;
        border-left: 1px solid black;
    }
    article > h1 {
        text-align: left;
        margin: 80px 30px 30px;
        font-size: 30px;
    }
    .faq-answers {
        margin: 0 30px;
        text-align: left;
        border-bottom: 1px solid hsl(240, 5%, 91%);
    }
    .image {
        background-image: url("../img/illustration-woman-online-desktop.svg");
        background-repeat: no-repeat;
    background-position: -18% center;
    /*background-size: cover;*/
    z-index: 0;
    overflow: hidden;
    width: 300px;
    height: 400px;
    position: absolute;
    left: -15%;
    margin: 0;
    display: block;
    }
    .pattern_card {
        background-image: url("../img/bg-pattern-desktop.svg");
        background-repeat: no-repeat;
        background-position: -5% center;
        background-size: contain;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 60px;
        left: 0;
    }
    .box-card {
        width: 250px;
        height: 200px;
        /*background-repeat: no-repeat;
        background-position: -5% center;*/
        /*background-size: contain;*/
        position: relative;
        top: 200px;
        left: -50px;
        z-index: 2;
        display: block;
    }
    .test {
        position: absolute;
        top: 50px;
        transform: translateX(-50deg);
    }
   
}


@media (min-width: 1200px){
    body{
        font-size: 14px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: minmax(100px, 200px) minmax(300px, 40%) minmax(350px, 55%) minmax(100px, 200px);
        grid-template-rows: minmax(15vh, auto) minmax(70vh, auto) minmax(15vh,auto);
    }
    .top-box {
        background-color: white;
        grid-row: 2;
        grid-column: 2;
        border-radius: 0;
        margin: 0;
        position: relative;
        overflow: hidden;
        border-radius: 30px 0 0 30px;
    }
    .bottom-box {
        z-index: auto;
        grid-row:  2;
        grid-column: 3;
        background-color: white;
        margin: 0;
        border-radius: 0 30px 30px 0;
       
    }
    article > h1 {
        text-align: left;
        margin: 80px 0 50px 40px;
        font-size: 38px;
    }
    .faq-answers {
        margin: 0 50px 0 40px;
        text-align: left;
        border-bottom: 1px solid hsl(240, 5%, 91%);
        width: 70%;
    }
    .faq-cursor:hover {
        cursor: pointer;
        color:  hsl(14, 88%, 65%);

    }

}